<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to The CSC's international fair game!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        h1 {
            color:White;
            font-family:"Times New Roman";
        }
        h2 {
            color:White;
            font-family:"Times New Roman";
        }
        a {
            color:White;
            font-family:"Times New Roman";
        }
        p {
            color: White;
            font-family:"Times New Roman";
        }
        body{
            background-color:#e0e0eb;
        }
        hr{
            color:White;
        }
        .centered {
            text-align:center;
        }
        .buttonG {
            background-color: #4CAF50;
            border: none;
            margin: 10px;
            color: white;
            padding: 100px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            width: 45%;
            float: left;
            opacity: 0.75;
            transition: 0.3s;
            cursor: pointer;
        }
        .buttonG:hover {opacity: 1}
        .buttonG:active {
            transform: translateY(2px);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        .buttonB {
            background-color: #008CBA;
            border: none;
            margin: 10px;
            color: white;
            padding: 100px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            width: 45%;
            float: right;
            opacity: 0.75;
            transition: 0.3s;
            cursor: pointer;
        }
        .buttonB:hover {opacity: 1}
        .buttonB:active {
            transform: translateY(2px);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        .buttonR {
            background-color: #f44336;
            border: none;
            margin: 10px;
            color: white;
            padding: 100px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            width: 45%;
            float: left;
            opacity: 0.75;
            transition: 0.3s;
            cursor: pointer;
        }
        .buttonR:hover {opacity: 1}
        .buttonR:active {
            transform: translateY(2px);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .buttonY {
            background-color: #e6e600;
            border: none;
            margin: 10px;
            color: white;
            padding: 100px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            width: 45%;
            float: right;
            opacity: 0.75;
            transition: 0.3s;
            cursor: pointer;
        }
        .buttonY:hover {opacity: 1}
        .buttonY:active {
            transform: translateY(2px);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
    </style>
    <body>
        <button class="buttonG";>Button</button>
        <button class="buttonY">Button</button>
        <button class="buttonR">Button</button>
        <button class="buttonB">Button</button>

    </body>
</html>
